server.servlet.context-path=/gls

#
#DB PROPERTY
#
maria.datasource.url=jdbc:mariadb://10.11.0.101:3306/sirmec
maria.datasource.username=root
maria.datasource.password=sirmec00
maria.datasource.driver-class-name=org.mariadb.jdbc.Driver

# sybase DataSource Properties

sybase.datasource.url=jdbc:sybase:Tds:10.12.0.5:2638/Infinity01
sybase.datasource.username=utentesql
sybase.datasource.password=utentesql01
sybase.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver

#GLS KEY
gls.api.url=https://api.sellsend2.gls-italy.com/1.2
gls.api.key=a6e8bfa6d129dbe8c301e73eccdb9b3b2bb239d790089dcfffa94832e8f9f98a


# Disabilita i log di INFO e DEBUG per Spring Boot e altre librerie
logging.level.org.springframework=ERROR
logging.level.org.apache.coyote.http11=ERROR
logging.level.org.apache.catalina.core=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Mantieni il livello di log per la tua applicazione
logging.level.com.sirmec=INFO


server.port=8090
