server.port=8081
# MariaDB DataSource Properties
#DB_prod
maria.datasource.url=jdbc:mariadb://10.11.0.101:3306/ebay
maria.datasource.username=ebay
maria.datasource.password=ebaypwd
#test_DB
#maria.datasource.username=ebay_dev
#maria.datasource.password=ebayDev
#maria.datasource.url=jdbc:mariadb://10.11.0.101:3306/ebay_dev
maria.datasource.driver-class-name=org.mariadb.jdbc.Driver
# sybase DataSource Properties
sybase.datasource.url=jdbc:sybase:Tds:10.12.0.5:2638/Infinity01
sybase.datasource.username=utentesql
sybase.datasource.password=utentesql01
sybase.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver
#ebayAPI
EBAY_GET_ACCESS_TOKEN_URL=https://api.ebay.com/identity/v1/oauth2/token
EBAY_GRANT_TYPE=refresh_token
EBAY_REFRESH_TOKEN=v^1.1#i^1#I^3#r^1#f^0#p^3#t^Ul4xMF84OjkzNzExOTY5REJCRTdCNEZEQ0E3ODk1NTVEMUM2QUNGXzBfMSNFXjI2MA==
EBAY_BASIC_AUTH=U0lSTUVDU1ItUHJvZHVjdEktUFJELTM2Zjg5YmNlMC0wNGU0YTg5YjpQUkQtNmY4OWJjZTAxNmEyLTNmNTktNGE3ZC04ZGFhLTU2ZDY=
EBAY_GET_ORDER_URL=https://api.ebay.com/sell/fulfillment/v1/order?filter=creationdate:%5B
EBAY_GET_ORDER_URL_FINAL_PATH=..%5D
STRING_DEFAULT_SEPARATOR=_
#hermes
INFINITY_TOKEN_ENDPOINT=https://hermes-token.wscloud.it/api/1/agent/token
INFINITY_ENDPOINT=http://10.12.0.71:5201
INFINITY_TOKEN_CREDENTIAL1=01999100769
INFINITY_TOKEN_CREDENTIAL2=APP-47e36b700ec244d4af12d66ffe306a7a
INFINITY_TOKEN_CREDENTIAL3=V7Jg%x7ka2uVg3U@
HERMES_QUICK_SEARCH=http://10.12.0.71:5201/api/0/items/quicksearch
HERMES_GENERATE=http://10.12.0.71:5201/api/0/items/producer/generate
EBAY_DEFAULT_CLIENT_ID=2439
EBAY_CLIENT_ID_ORDER=2439
EBAY_DEFAULT_DOC_CODE=OLI1
EBAY_DEFAULT_WAREHOUSE_CODE=01
#COINTA-FTP
AML_ALLOWED_FAMILIES=100-874
# Dev-specific properties
#SIRFTP_FOLDER_STRING=C:\\git
# Prod-specific properties
SIRFTP_FOLDER_STRING=/home/sirftp
#FTP FOR TRACKING EBAY
FTP_HOST=10.11.0.101
FTP_USER=ebayFtp
FTP_PASSWORD=eFtpBay2
ENDPOINTAML=http://31.195.177.66/ws/dynjson/ergon.ws.wso
USERAML=01999100769
EBAY_BASIC_URL=https://api.ebay.com/sell/
EBAY_BULK_URL=inventory/v1/bulk_update_price_quantity
EBAY_ORDER_FILTER_START_URL=fulfillment/v1/order?filter=creationdate:%5B
EBAY_ORDER_FILTER_END_URL=..%5D
EBAY_ORDER_URL=fulfillment/v1/order/
SHIPPING_FULFILLMENTS=/shipping_fulfillment
